<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prática 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        /* browser window is at least 800px-s and 1000px-s wide: */
        @media screen and (min-width: 800px) {
            table {
                width: 80%;
            }
        }
        @media screen and (min-width: 1000px) {
            table {
                width: 80%;
            }
        }

        /* Color border*/
        th, td{
            border: 1px solid blueviolet;
        }

        /*Costumize the table text*/
        table {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

</style>

</head>
<body>
        <table style="border: 1px solid black; border-style:double;">
            <thead>
                <tr>
                    <th style="font-size: 30px;" colspan="3">Continents and their countries</th>
                 </tr>
            </thead>

            <tbody>
                <tr>
                    <th style="font-size: 30px;">Europe</th>
                    <th style="font-size: 30px;">America</th>
                    <th style="font-size: 30px;">Africa</th>
                </tr>
                <tr>
                    <td>Portugal</td>
                    <td>United States of America</td>
                    <td>Angola</td>
                </tr>
                <tr>
                    <td>Spain</td>
                    <td>México</td>
                    <td>Cape Green</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>Cuba</td>
                    <td>Congo</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>