<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prática 9</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <header style="align-content: center;">
        <h1 style="color: blueviolet;">Miley Ray Cyrus</h1>
        <img src="mileyCyrus.jpg" width="600 px">
    </header>

    <style>
        /* browser window is at least 800px-s and 1000px-s wide: */
        @media screen and (min-width: 800px) {
            table {
                width: 50%;
            }
        }
        @media screen and (min-width: 1000px) {
            table {
                width: 50%;
            }
        }

        /* Color border*/
        th, td{
            border: 1px solid violet;
            padding: 10px ;
        }

        th{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        /*Costumize the table text*/
        table {
            border: 5px solid rosybrown;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif
            
        }
    </style>
</head>
<body>
        
    <section>
        <article>
            <h1 style="color: rgba(255, 89, 0, 0.746);">
                <strong>Mile Cyrus: singer, songwriter and actress</strong>
            </h1>       
            <header>
                <p>Miley Cyrus (born November 23, 1992, Franklin, Tennessee, U.S.) catapulted into stardom with her performance on the television show Hannah Montana (2006–11) and its related soundtrack albums. She successfully segued from teen star to pop music solo artist with her album Breakout (2008), which led to the Grammy-nominated albums Bangerz (2013) and Endless Summer Vacation (2023).</p>
            </header>
            <body>
                <p>Cyrus was born to country singer and actor Billy Ray Cyrus and his wife, Tish Cyrus, and grew up on her family’s farm outside Nashville. Her sunny disposition as a child earned her the nickname “Smiley Miley.” (She had her name legally changed to Miley Ray Cyrus in 2008.) Though her father was initially reluctant to let her follow in his show business footsteps, at the age of nine she landed a role in an episode of his TV series Doc. Another role, in the film Big Fish (2003), followed.</p>
                <p>In 2005 Cyrus auditioned for the lead role in Hannah Montana, a Disney Channel series about a girl who leads a double life as a normal middle-school student and, with the help of a blonde wig, as a glamorous pop singer. Though initially deemed by executives to be too small and young for the character, she persisted and won the part. The show debuted the following year (featuring Billy Ray as her TV dad) and became an immediate sensation, scoring record ratings for cable television and turning the 13-year-old into a bona fide star. Aiming to capitalize on the show’s obvious youth-market appeal, a soundtrack album featuring the music of Hannah Montana was released in 2006 and eventually sold more than three million copies. It was followed by the equally successful Hannah Montana 2: Meet Miley Cyrus (2007), which was packaged as a double CD, with half of the material under Cyrus’s own name.</p>
            </body>
            <footer>            
                <p>Source: https://www.britannica.com/biography/Miley-Cyrus</p>
            </footer>
        </article>
    </section>
    <section>
        <table>
            <thead>
                <th colspan="3">TOP 3 by Miles Cyrus</th>
            
             </thead>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Album</th>
                    <th>Duration</th>
                </tr>
                <tr>
                    <td>Used to Be Young</td>
                    <td>Endless Summer Vacation</td>
                    <td>3:23</td>
                </tr>
                <tr>
                    <td>Flowers</td>
                    <td>Endless Summer Vacation</td>
                    <td>3:22</td>
                </tr>
                <tr>
                    <td>Wrecking Ball </td>
                    <td>Bangerz </td>
                    <td>3:40</td>
                </tr>
                
            </tbody>
        </table>
    </section>
    

    
</body>
</html>